# sandbox-api

./: README.md  pom.xml
application/: build.gradle  pom.xml
application/src/main/java/com/example/sandbox/application/: DemoApplication.java
application/src/main/resources/: application.yml
application/src/test/java/com/example/sandbox/application/: DemoApplicationTest.java
domain/: .gitignore  pom.xml
domain/src/main/java/com/example/sandbox/domain/service/: MyService.java  ServiceProperties.java
domain/src/test/java/com/example/sandbox/domain/service/: MyServiceTest.java
infrastructure/: build.gradle  pom.xml
